# PS3-Customization

./: .classpath  .gitignore  .project  COPYNG.md  PS3Cus.xml  PS3_Custom.icns  README.md  bitbucket-pipelines.yml  dependency-reduced-pom.xml  pom.xml
src/com/xspacesoft/kowalski7cc/rtmmodding/: About.java  ConnectionDialog.java  Costants.java  Eula.java  LoggerManager.java  Messages.java  PS3Customization.java  PSNTextEditor.java  PerfectRecovery.java  RebootAlert.java  RemoveSingstar.java  RtmDialog.java  Splash.java  Utils.java  eula.txt
src/com/xspacesoft/kowalski7cc/rtmmodding/locales/: messages.properties  messages_de.properties  messages_fr.properties  messages_hu.properties  messages_it.properties
src/test/: Test.java
