<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PS3-Customization</groupId>
	<artifactId>PS3-Customization</artifactId>
	<version>1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>github-asbachb-releases</id>
			<url>https://raw.github.com/asbachb/mvn-repo/master/releases</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.github.asbachb</groupId>
			<artifactId>ftp4j</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>us.monoid.web</groupId>
			<artifactId>resty</artifactId>
			<version>0.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- Build with Java 8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Maven Build number Plugin <plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId> <executions> <execution>
				<id>useLastCommittedRevision</id> <phase>validate</phase> <goals> <goal>create</goal>
				</goals> </execution> </executions> </plugin> -->

			<!-- Maven Appbundle builder for OSX -->
			<plugin>
				<groupId>sh.tak.appbundler</groupId>
				<artifactId>appbundle-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<mainClass>com.xspacesoft.kowalski7cc.rtmmodding.ConnectionDialog</mainClass>
					<icon>PS3_Custom.icns</icon>
					<generateDiskImageFile>true</generateDiskImageFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.xspacesoft.kowalski7cc.rtmmodding.ConnectionDialog</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Windows exe wrapper -->
			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.10</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
							<outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
							<downloadUrl>http://java.com/download</downloadUrl>
							<stayAlive>true</stayAlive>
							<classPath>
								<mainClass>com.xspacesoft.kowalski7cc.rtmmodding.ConnectionDialog</mainClass>
								<preCp>anything</preCp>
							</classPath>
							<icon>${basedir}/src/com/xspacesoft/kowalski7cc/rtmmodding/resources/icon.ico</icon>
							<jre>
								<minVersion>1.8.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
							</jre>
							<!-- Exe Metadata -->
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>${project.version}</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>2016 XSpaceSoft Informatics</copyright>
								<productVersion>1.0.0.0</productVersion>
								<txtProductVersion>1.0.0.0</txtProductVersion>
								<productName>${project.name}</productName>
								<companyName>xspacesoft.com</companyName>
								<internalName>XSpaceSoft Informatics</internalName>
								<originalFilename>${project.artifactId}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<organization>
		<name>XSpaceSoft</name>
	</organization>
	<issueManagement>
		<url>https://bitbucket.org/xspacesoft/ps3-customization/issues</url>
		<system>Bitbucket Issues Management</system>
	</issueManagement>
	<scm>
		<url>https://bitbucket.org/xspacesoft/ps3-customization.git</url>
		<connection>scm:git:git@bitbucket.org:xspacesoft/ps3-customization.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:xspacesoft/ps3-customization.git</developerConnection>
	</scm>
	<name>PS3 Customization</name>
	<url>https://bitbucket.org/xspacesoft/ps3-customization/</url>
</project>
